<!DOCTYPE html>
<html>
  <head>
    <title>{{ block "title" . }}{{ .Site.Title }}{{ end }}</title>
    {{ partial "flex/head.html" . }}
    <style>
    li {margin-top: 15px;}
    span {
      font-family: consolas;
      color: red;
    }
    /* Tooltip container */
    .tooltip::after {
      content: attr(data-tip) ;

      /* font-size: 10px; */
      position:absolute;
      z-index: 999;
      /* white-space:nowrap; */
      /* bottom:9999px; */
      /* left: 50%; */
      /* background:#000; */
      /* color:#e0e0e0; */
      background: red;
      color: white;
      padding:0px 7px;
      /* line-height: 24px; */
      /* height: 24px; */
      /* top: 50px; */
      opacity: 0;
      transition:opacity 0.4s ease-out;
    }

    .tooltip:hover::after {
      opacity: 1;
      /* bottom:-1px; */
    }
    </style>
  </head>
  <body data-url="{{ .RelPermalink }}">

     {{ partial "flex/body-beforecontent.html" . }}

    <h1>{{.Title}}</h1>

    {{ if .Page.Content }}
        {{ .Page.Content }}
    {{ else }}
        {{ partial "stats_features.html" . }}


    {{end}}

  {{ if .Params.notes }}
    <h2>Special Notes: </h2>
      <span>{{.Params.notes}}</span>
  {{ end }}

  <h2> Read more detailed posts about {{.Params.name}}:</h2>
  <ul>

  {{ $related := .Site.RegularPages.RelatedIndices . "tags" }}
  {{- with $related }}
    {{- range . }}
      <li> <a href="{{.RelPermalink}}"> {{ .Params.title }} </a> </li>
    {{end}}
  {{end}}
</ul>
  
    {{ block "main" . }}
    {{ end }}


    {{ partial "flex/body-aftercontent.html" . }}

    {{ block "footer" . }}
    {{ end }}

    {{ partial "custom-footer.html" . }}
  </body>
</html>
